╔══════════════════════════════════════════════════════════════╗
║          J.A.R.V.I.S. - Guía de Instalación Linux           ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║  REQUISITOS                                                  ║
╚══════════════════════════════════════════════════════════════╝

- Linux Mint 20+ / Ubuntu 20+ / Debian 10+
- Python 3.8+
- 2GB RAM mínimo
- Conexión a internet (para Groq API)
- Puerto 8000 disponible


╔══════════════════════════════════════════════════════════════╗
║  INSTALACIÓN RÁPIDA                                          ║
╚══════════════════════════════════════════════════════════════╝

1. Clonar el repositorio:
   
   cd /home/usuario
   git clone https://github.com/karendayanaangaritaescobar12-cmyk/jarvis.inc.git
   cd jarvis.inc/server/linux

2. Dar permisos:
   
   chmod +x *.sh

3. Ejecutar instalador:
   
   sudo bash install_jarvis.sh

4. ¡Listo! JARVIS estará corriendo en:
   
   https://localhost:8000


╔══════════════════════════════════════════════════════════════╗
║  COMANDOS                                                    ║
╚══════════════════════════════════════════════════════════════╝

  jarvis start      Iniciar servidor
  jarvis stop       Detener servidor
  jarvis restart    Reiniciar servidor
  jarvis status     Ver estado del servidor
  jarvis logs       Ver logs en tiempo real
  jarvis update     Actualizar JARVIS


╔══════════════════════════════════════════════════════════════╝
║  ACTUALIZAR JARVIS                                           ║
╚══════════════════════════════════════════════════════════════╝

Opción 1 - Usar el comando:
  
  jarvis update

Opción 2 - Manualmente:
  
  cd /opt/jarvis
  sudo systemctl stop jarvis
  git pull origin main
  cd backend
  source venv/bin/activate
  pip install -r requirements.txt
  sudo systemctl start jarvis


╔══════════════════════════════════════════════════════════════╗
║  ACCEDER DESDE OTROS DISPOSITIVOS                            ║
╚══════════════════════════════════════════════════════════════╝

Desde tu portátil Linux:
  https://localhost:8000

Desde otro PC en la red:
  https://192.168.1.X:8000  (IP de tu portátil)

Desde Android:
  https://192.168.1.X:8000
  (Aceptar certificado autofirmado)


╔══════════════════════════════════════════════════════════════╗
║  ESTRUCTURA DE ARCHIVOS                                      ║
╚══════════════════════════════════════════════════════════════╝

/opt/jarvis/
├── backend/
│   ├── main.py           ← Servidor principal
│   ├── ai_providers.py   ← Proveedor IA (Groq)
│   ├── consciousness.py  ← Personalidad JARVIS
│   ├── system_control.py ← Control del sistema
│   ├── web_access.py     ← Acceso a internet
│   ├── utilities.py      ← Utilidades
│   ├── static/
│   │   ├── index.html    ← Interfaz web
│   │   └── ...
│   ├── workspace/        ← Archivos de JARVIS
│   ├── cert.pem          ← Certificado SSL
│   ├── key.pem           ← Llave SSL
│   ├── .env              ← Configuración
│   └── venv/             ← Entorno virtual Python
├── server/
│   └── linux/
│       ├── jarvis.sh     ← Panel de administración
│       └── ...
└── .git/                 ← Repositorio (opcional)


╔══════════════════════════════════════════════════════════════╗
║  CONFIGURACIÓN (.env)                                        ║
╚══════════════════════════════════════════════════════════════╝

AI_PROVIDER=groq
GROQ_API_KEY=tu_api_key_aqui
PORT=8000


╔══════════════════════════════════════════════════════════════╗
║  SOLUCIÓN DE PROBLEMAS                                       ║
╚══════════════════════════════════════════════════════════════╝

Error: "Puerto 8000 en uso"
  → sudo lsof -i :8000
  → sudo kill -9 [PID]

Error: "Permission denied"
  → Ejecutar con sudo

Error: "Module not found"
  → cd /opt/jarvis/backend
  → source venv/bin/activate
  → pip install -r requirements.txt

No inicia automáticamente:
  → sudo systemctl enable jarvis
  → sudo systemctl restart jarvis

Ver errores:
  → jarvis logs
  → sudo journalctl -u jarvis -n 50


╔══════════════════════════════════════════════════════════════╗
║  SEGURIDAD                                                   ║
╚══════════════════════════════════════════════════════════════╝

- JARVIS usa HTTPS con certificado autofirmado
- En Android: aceptar certificado (escribir "thisisunsafe")
- El servidor escucha en 0.0.0.0 (todas las interfaces)
- Para producción, configurar firewall:
  
  sudo ufw allow 8000/tcp
  sudo ufw enable


╔══════════════════════════════════════════════════════════════╗
║  BACKUP                                                      ║
╚══════════════════════════════════════════════════════════════╝

Crear backup:
  sudo tar -czvf jarvis_backup_$(date +%Y%m%d).tar.gz /opt/jarvis

Restaurar backup:
  sudo tar -xzvf jarvis_backup_YYYYMMDD.tar.gz -C /


╔══════════════════════════════════════════════════════════════╗
║  SOPORTE                                                     ║
╚══════════════════════════════════════════════════════════════╝

Si tienes problemas:
  1. jarvis logs        (ver errores)
  2. jarvis restart     (reiniciar)
  3. sudo journalctl -u jarvis  (logs del sistema)
